{
  "name": "social",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictorKmin/socialNode.git"
  },
  "bugs": {
    "url": "https://github.com/VictorKmin/socialNode/issues"
  },
  "homepage": "https://github.com/VictorKmin/socialNode#readme",
  "description": "",
  "dependencies": {
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^1.6.5",
    "nodemailer": "^6.2.1",
    "sequelize": "latest"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "chai-http": "4.3.0",
    "mocha": "6.1.4"
  }
}
